/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package restaurantpossystem.Waiter;

import com.mysql.jdbc.Connection;
import com.mysql.jdbc.Statement;
import static com.sun.xml.internal.fastinfoset.alphabet.BuiltInRestrictedAlphabets.table;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.TimeZone;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.*;
import restaurantpossystem.Admin.AdminLogIn;
import restaurantpossystem.Admin.AdminMenu;
import restaurantpossystem.MainMenu;

/**
 *
 * @author 2ndyrGroupA
 */
public class TableBill extends javax.swing.JFrame {

    /**
     * Creates new form TableBill
     */
    public TableBill() {
        initComponents();
        showBill();
        tableStatus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        partialBill = new javax.swing.JTable();
        viewTable = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        tableNumber = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        totalItems = new javax.swing.JLabel();
        totalAmount = new javax.swing.JLabel();
        tableNo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        x = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        waiterName = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableStatus = new javax.swing.JTable();
        tableNumberStatus = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        tableStatusStatus = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        updateStatus = new javax.swing.JButton();
        customerName = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        partialBill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Table Number", "Order Id", "Menu Name", "Price", "Quantity", "Bill"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.Float.class, java.lang.Integer.class, java.lang.Float.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(partialBill);
        if (partialBill.getColumnModel().getColumnCount() > 0) {
            partialBill.getColumnModel().getColumn(2).setPreferredWidth(150);
        }

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 120, 575, 204));

        viewTable.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        viewTable.setText("View Table");
        viewTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                viewTableMouseClicked(evt);
            }
        });
        getContentPane().add(viewTable, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 220, 130, 42));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Select Table for Bill");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 100, 140, 48));

        tableNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableNumberActionPerformed(evt);
            }
        });
        getContentPane().add(tableNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 150, 160, 54));

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Table Number", "Total Items", "Total Bill"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(table);
        if (table.getColumnModel().getColumnCount() > 0) {
            table.getColumnModel().getColumn(0).setPreferredWidth(50);
            table.getColumnModel().getColumn(1).setPreferredWidth(50);
            table.getColumnModel().getColumn(2).setPreferredWidth(40);
        }

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 370, 430, 25));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Partial Bill");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 90, 80, 25));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Total Bill");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 340, 90, 20));

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        totalItems.setBackground(new java.awt.Color(255, 204, 255));
        totalItems.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        totalItems.setOpaque(true);
        jPanel1.add(totalItems, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 20, 102, 39));

        totalAmount.setBackground(new java.awt.Color(255, 204, 255));
        totalAmount.setOpaque(true);
        jPanel1.add(totalAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 19, 104, 40));

        tableNo.setBackground(new java.awt.Color(255, 204, 255));
        tableNo.setOpaque(true);
        jPanel1.add(tableNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 19, 93, 39));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 410, 430, 70));

        jPanel2.setBackground(new java.awt.Color(153, 153, 255));

        x.setBackground(new java.awt.Color(255, 51, 51));
        x.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        x.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        x.setText("X");
        x.setOpaque(true);
        x.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                xMouseClicked(evt);
            }
        });

        jLabel7.setBackground(new java.awt.Color(153, 153, 255));
        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        jLabel7.setText("Cuisina");

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton2.setText("Menu");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton3.setText("Order");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(204, 204, 255));

        waiterName.setBackground(new java.awt.Color(204, 255, 255));
        waiterName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        waiterName.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        waiterName.setOpaque(true);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(waiterName, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel5)
                .addContainerGap(48, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(waiterName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jButton4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton4.setText("Log out");
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton4MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(x, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 40, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(x, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 950, 90));

        tableStatus.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Table Number", "Table Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tableStatus);
        if (tableStatus.getColumnModel().getColumnCount() > 0) {
            tableStatus.getColumnModel().getColumn(0).setPreferredWidth(50);
            tableStatus.getColumnModel().getColumn(1).setPreferredWidth(50);
        }

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 300, 230, 220));
        getContentPane().add(tableNumberStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 370, 70, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Table No.");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(294, 374, 60, 20));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Table Status");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 440, -1, -1));
        getContentPane().add(tableStatusStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 430, 70, 30));

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("Confirm Check");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 490, 120, 30));

        updateStatus.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        updateStatus.setText("Update Status");
        updateStatus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                updateStatusMouseClicked(evt);
            }
        });
        getContentPane().add(updateStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 480, -1, -1));
        getContentPane().add(customerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 490, 150, 30));

        jLabel8.setText("Customer Name:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 490, 90, 30));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 940, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 30, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 530, 940, 30));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void viewTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewTableMouseClicked
        // TODO add your handling code here:
        DefaultTableModel tab=(DefaultTableModel)partialBill.getModel();
        tab.setRowCount(0);
        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/kusina", "root", "");
            Statement stmt = (Statement) con.createStatement();
           
                String query = "SELECT menu.menu_name,table_orders.table_no,table_orders.order_id,menu.price,table_orders.quantity, table_orders.bill FROM ((table_orders inner join tables on table_orders.table_no=tables.table_no) inner join menu on menu.menu_id=table_orders.menu_id) where status='Delivered' and table_orders.table_no='"+tableNumber.getText()+"'";
                //String query2="SELECT table_orders.table_no, sum(table_orders.quantity) as quantity, SUM(table_orders.bill) AS total_bill, table_status FROM ((table_orders inner join tables on table_orders.table_no=tables.table_no) inner join menu on menu.menu_id=table_orders.menu_id) where status='Delivered' group by table_no";
                ResultSet rs=stmt.executeQuery(query);

                while(rs.next()){
    //                System.out.println("hello");
                   tab.addRow(new Object[]{rs.getInt("table_no"),rs.getInt("order_id"),rs.getString("menu_name"),rs.getFloat("price"),rs.getInt("quantity"),rs.getFloat("bill")});

                }
                
                Statement statement = (Statement) con.createStatement();
           
                //String query2 = "SELECT menu.menu_name,table_orders.table_no,table_orders.order_id,menu.price,table_orders.quantity, table_orders.bill FROM ((table_orders inner join tables on table_orders.table_no=tables.table_no) inner join menu on menu.menu_id=table_orders.menu_id) where status='Delivered' and table_orders.table_no='"+tableNumber.getText()+"'";
                String query2="SELECT table_orders.table_no, sum(table_orders.quantity) as quantity, SUM(table_orders.bill) AS total_bill, table_status FROM ((table_orders inner join tables on table_orders.table_no=tables.table_no) inner join menu on menu.menu_id=table_orders.menu_id) where status='Delivered' and table_orders.table_no='"+tableNumber.getText()+"'";
                ResultSet rs2=statement.executeQuery(query2);

                while(rs2.next()){
                    tableNo.setText(rs2.getString("table_no"));
                    totalItems.setText(rs2.getString("quantity"));
                    totalAmount.setText(rs2.getString("total_bill"));

                }
               

        } catch (Exception e) {
            System.out.println(e);
        }
        //another
     
    }//GEN-LAST:event_viewTableMouseClicked

    private void tableNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableNumberActionPerformed

    private void xMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_xMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_xMouseClicked

    private void updateStatusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_updateStatusMouseClicked

        // TODO add your handling code here:
        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/kusina", "root", "");
            Statement stmt = (Statement) con.createStatement();
            String tableNumber=tableNumberStatus.getText();
            String type=tableStatusStatus.getText();

            String query = "update tables set table_status='"+type+"' where table_no='"+tableNumber+"'";      
            stmt.executeUpdate(query);
            JFrame frame = new JFrame("JOptionPane showMessageDialog example");

            // show a joptionpane dialog using showMessageDialog
            JOptionPane.showMessageDialog(frame,
                "Table status updated successfully.");
            this.setVisible(false);
            new TableBill().setVisible(true);
          
            
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_updateStatusMouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
      try{
        Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/kusina", "root", "");
            Statement stmt = (Statement) con.createStatement();
            String tableNo=tableNumber.getText();
            String totalItem=totalItems.getText();
            String totalBill=totalAmount.getText();
            String waiter= new WaiterLogIn().fullName;
           
            DateFormat df = new SimpleDateFormat("yy/MM/dd HH:mm:ss");
           TimeZone.setDefault(TimeZone.getTimeZone("Asia/Manila"));
            Date created=new Date();
//            System.out.println(menuName);
//             System.out.println(type);
//             System.out.println(menuPrice);
//             System.out.println(menuAvailability);
            String created_at=df.format(created);
//          System.out.println(created_at);
            String sql="update table_orders set status='Paid', paid_at = '"+created_at+"' where table_no='"+tableNo+"'";
           stmt.executeUpdate(sql);
    // String query = "Insert into menu(`menu_name`, `menu_type`, `price`, `availability`, `created_at`)  values('"+menuName+"','"+type+"','"+menuPrice+"','"+menuAvailability+"','"+created_at+"')";      
            String query = "insert into sales(table_no, customer_name, quantity, bill, paid_at, signature) values('"+tableNo+"','"+customerName.getText()+"','"+totalItem+"','"+totalBill+"','"+created_at+"','"+waiter+"')";
            stmt.executeUpdate(query);
             // create a jframe
            // show a joptionpane dialog using showMessageDialog
            JOptionPane.showMessageDialog(null,"Bill added successfully.");
            this.setVisible(false);
            new TableBill().setVisible(true);
            
        } catch (Exception e) {
            System.out.println(e);
        }            
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseClicked
        // TODO add your handling code here:
         new WaiterLogIn().userName="";
        this.setVisible(false);
        new MainMenu().setVisible(true);
    }//GEN-LAST:event_jButton4MouseClicked

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        // TODO add your handling code here:
        new KitchenView().setVisible(true);
        this.setVisible(true);
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        // TODO add your handling code here:
        new AddOrder().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton3MouseClicked

    /**
     * SELECT menu.menu_name,table_orders.quantity, table_orders.bill FROM ((table_orders inner join tables on table_orders.table_no=tables.table_no) inner join menu on menu.menu_id=table_orders.menu_id) where status='Delivered' and table_orders.table_no='".$table_no."'"
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TableBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TableBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TableBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TableBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                if(new WaiterLogIn().userName==null || new WaiterLogIn().userName==""){
                    new WaiterLogIn().setVisible(true);
                }else{
                new TableBill().setVisible(true);
                }
            }
        });
    }
    
                                   
    
    
 public void showBill(){
         try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/kusina", "root", "");
            Statement stmt = (Statement) con.createStatement();
            String query = "SELECT menu.menu_name,table_orders.table_no,table_orders.order_id,menu.price,table_orders.quantity, table_orders.bill FROM ((table_orders inner join tables on table_orders.table_no=tables.table_no) inner join menu on menu.menu_id=table_orders.menu_id) where status='Delivered'";
            //String query2="SELECT table_orders.table_no, sum(table_orders.quantity) as quantity, SUM(table_orders.bill) AS total_bill, table_status FROM ((table_orders inner join tables on table_orders.table_no=tables.table_no) inner join menu on menu.menu_id=table_orders.menu_id) where status='Delivered' group by table_no";
            ResultSet rs=stmt.executeQuery(query);
            
            DefaultTableModel tab2;
             tab2 = (DefaultTableModel)partialBill.getModel();
            while(rs.next()){
//                System.out.println("hello");
               tab2.addRow(new Object[]{rs.getInt("table_no"),rs.getInt("order_id"),rs.getString("menu_name"),rs.getFloat("price"),rs.getInt("quantity"),rs.getFloat("bill")});
                    
            }
            con.close();
        } catch (Exception e) {
            System.out.println(e);
        }

        
    }      
 
 public void tableStatus(){
         try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/kusina", "root", "");
            Statement stmt = (Statement) con.createStatement();
            String query = "SELECT * from tables";
            //String query2="SELECT table_orders.table_no, sum(table_orders.quantity) as quantity, SUM(table_orders.bill) AS total_bill, table_status FROM ((table_orders inner join tables on table_orders.table_no=tables.table_no) inner join menu on menu.menu_id=table_orders.menu_id) where status='Delivered' group by table_no";
            ResultSet rs=stmt.executeQuery(query);
            waiterName.setText(new WaiterLogIn().userName);
            DefaultTableModel tab2;
             tab2 = (DefaultTableModel)tableStatus.getModel();
            while(rs.next()){
//                System.out.println("hello");
               tab2.addRow(new Object[]{rs.getInt("table_no"),rs.getString("table_status")});
                    
            }
            con.close();
        } catch (Exception e) {
            System.out.println(e);
        }

        
    }      
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField customerName;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable partialBill;
    private javax.swing.JTable table;
    private javax.swing.JLabel tableNo;
    private javax.swing.JTextField tableNumber;
    private javax.swing.JTextField tableNumberStatus;
    private javax.swing.JTable tableStatus;
    private javax.swing.JTextField tableStatusStatus;
    private javax.swing.JLabel totalAmount;
    private javax.swing.JLabel totalItems;
    private javax.swing.JButton updateStatus;
    private javax.swing.JButton viewTable;
    private javax.swing.JLabel waiterName;
    private javax.swing.JLabel x;
    // End of variables declaration//GEN-END:variables
}
