/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package restaurantpossystem.Admin;

import restaurantpossystem.Admin.Transactions;
import restaurantpossystem.Admin.AdminLogIn;
import restaurantpossystem.Admin.Accounts;
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.Statement;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import java.util.TimeZone;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.time.LocalDateTime;
import restaurantpossystem.MainMenu;

/**
 *
 * @author 2ndyrGroupA
 */
public class AdminMenu extends javax.swing.JFrame {

    /**
     * Creates new form AdminMenu
     */
    public AdminMenu() {
        initComponents();
        showDetails();
    
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        menuTable = new javax.swing.JTable();
        addMenu = new javax.swing.JButton();
        menuName = new javax.swing.JLabel();
        status = new javax.swing.JLabel();
        menuPrice = new javax.swing.JLabel();
        menuType = new javax.swing.JTextField();
        price = new javax.swing.JTextField();
        availability = new javax.swing.JTextField();
        menuName1 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        updatedId = new javax.swing.JTextField();
        updatedName = new javax.swing.JTextField();
        updatedType = new javax.swing.JTextField();
        updatedPrice = new javax.swing.JTextField();
        updatedAvailability = new javax.swing.JTextField();
        updateMenu = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        adminName = new javax.swing.JLabel();
        goToAccounts = new javax.swing.JButton();
        goToAccounts1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        menuTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MenuId", "Name", "MenuType", "Price", "Availability", "Created_at", "Updated_at"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(menuTable);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 170, 831, 253));

        addMenu.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        addMenu.setText("Add Menu");
        addMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addMenuMouseClicked(evt);
            }
        });
        getContentPane().add(addMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 390, 153, 39));

        menuName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        menuName.setText("Menu Name:");
        getContentPane().add(menuName, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, -1, 27));

        status.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        status.setText("Availability:");
        getContentPane().add(status, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 330, -1, 31));

        menuPrice.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        menuPrice.setText("Menu Price");
        getContentPane().add(menuPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 270, 87, 31));

        menuType.setDragEnabled(true);
        getContentPane().add(menuType, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, 165, 36));

        price.setDragEnabled(true);
        getContentPane().add(price, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 270, 165, 39));

        availability.setDragEnabled(true);
        availability.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availabilityActionPerformed(evt);
            }
        });
        getContentPane().add(availability, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 330, 165, 41));

        menuName1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        menuName1.setText("Menu Type:");
        getContentPane().add(menuName1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 220, 87, 27));

        name.setDragEnabled(true);
        name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameActionPerformed(evt);
            }
        });
        getContentPane().add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 170, 165, 39));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Menu Id:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 460, 73, 31));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Menu Name:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 460, -1, 31));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Menu Type:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 460, 83, 31));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Availability:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 460, 117, 30));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Menu_Price:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 460, 117, 30));

        updatedId.setDragEnabled(true);
        getContentPane().add(updatedId, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 510, 110, 37));

        updatedName.setDragEnabled(true);
        getContentPane().add(updatedName, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 510, 210, 39));

        updatedType.setDragEnabled(true);
        updatedType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatedTypeActionPerformed(evt);
            }
        });
        getContentPane().add(updatedType, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 500, 110, 39));

        updatedPrice.setDragEnabled(true);
        getContentPane().add(updatedPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 510, 111, 39));

        updatedAvailability.setDragEnabled(true);
        getContentPane().add(updatedAvailability, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 510, 145, 39));

        updateMenu.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        updateMenu.setText("Update Menu");
        updateMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                updateMenuMouseClicked(evt);
            }
        });
        getContentPane().add(updateMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(990, 510, -1, 39));

        jPanel3.setBackground(new java.awt.Color(153, 153, 255));

        jLabel6.setBackground(new java.awt.Color(255, 51, 51));
        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("X");
        jLabel6.setOpaque(true);
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(255, 51, 51));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("Log out");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setBorder(new javax.swing.border.MatteBorder(null));

        adminName.setBackground(new java.awt.Color(204, 255, 255));
        adminName.setFont(new java.awt.Font("Juice ITC", 1, 18)); // NOI18N
        adminName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        adminName.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        adminName.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addComponent(adminName, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(adminName, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        goToAccounts.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        goToAccounts.setText("Accounts");
        goToAccounts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                goToAccountsMouseClicked(evt);
            }
        });

        goToAccounts1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        goToAccounts1.setText("Transactions");
        goToAccounts1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                goToAccounts1MouseClicked(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        jLabel7.setText("Cuisina");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(50, Short.MAX_VALUE)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58)
                .addComponent(goToAccounts, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addComponent(goToAccounts1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jButton1))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(goToAccounts, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(goToAccounts1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1230, 110));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1230, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 550, 1230, 40));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    private void availabilityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availabilityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_availabilityActionPerformed
   
    private void addMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addMenuMouseClicked
                    // TODO add your handling code here:
        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/kusina", "root", "");
            Statement stmt = (Statement) con.createStatement();
            String menuName=name.getText();
            String type=menuType.getText();
            String menuPrice=price.getText();
            String menuAvailability=availability.getText();
           
            DateFormat df = new SimpleDateFormat("yy/MM/dd HH:mm:ss");
           TimeZone.setDefault(TimeZone.getTimeZone("Asia/Manila"));
            Date created=new Date();
//            System.out.println(menuName);
//             System.out.println(type);
//             System.out.println(menuPrice);
//             System.out.println(menuAvailability);
            String created_at=df.format(created);
//          System.out.println(created_at);
         
            String query = "Insert into menu(`menu_name`, `menu_type`, `price`, `availability`, `created_at`) "+ " values('"+menuName+"','"+type+"','"+menuPrice+"','"+menuAvailability+"','"+created_at+"')";      
            stmt.executeUpdate(query);
             // create a jframe
            // show a joptionpane dialog using showMessageDialog
            JOptionPane.showMessageDialog(null,"Menu added successfully.");
            this.setVisible(false);
            new AdminMenu().setVisible(true);
            
        } catch (Exception e) {
            System.out.println(e);
        }            
                    
    }//GEN-LAST:event_addMenuMouseClicked

    private void goToAccountsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_goToAccountsMouseClicked
        // TODO add your handling code here:
        
        new Accounts().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_goToAccountsMouseClicked

    private void nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameActionPerformed

    private void updatedTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatedTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_updatedTypeActionPerformed

    private void updateMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_updateMenuMouseClicked
        // TODO add your handling code here:
        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/kusina", "root", "");
            Statement stmt = (Statement) con.createStatement();

           
            DateFormat df = new SimpleDateFormat("yy/MM/dd HH:mm:ss");
           TimeZone.setDefault(TimeZone.getTimeZone("Asia/Manila"));
            Date created=new Date();
           
            String updated_at=df.format(created);
            String query ="update menu set menu_name='"+updatedName.getText()+"', menu_type='"+updatedType.getText()+"', price='"+updatedPrice.getText()+"', availability='"+updatedAvailability.getText()+"',updated_at='"+updated_at+"' where menu_id='"+updatedId.getText()+"'";
            stmt.executeUpdate(query);
             // create a jframe
            JFrame frame = new JFrame();

            // show a joptionpane dialog using showMessageDialog
            JOptionPane.showMessageDialog(frame,
                "Menu updated successfully!");
            this.setVisible(false);
            new AdminMenu().setVisible(true);
          
            
        } catch (Exception e) {
            System.out.println(e);
        }          
    }//GEN-LAST:event_updateMenuMouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        new AdminLogIn().userName="";
        this.setVisible(false);
        new MainMenu().setVisible(true);
    }//GEN-LAST:event_jButton1MouseClicked

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jLabel6MouseClicked

    private void goToAccounts1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_goToAccounts1MouseClicked
        // TODO add your handling code here:
        new Transactions().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_goToAccounts1MouseClicked
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                if(new AdminLogIn().userName==null){
                    new AdminLogIn().setVisible(true);
                    
                }else{
                    new AdminMenu().setVisible(true);
                }
            }
        });
    }
         private void showDetails(){
             
         try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/kusina", "root", "");
            Statement stmt = (Statement) con.createStatement();
            
            adminName.setText(new AdminLogIn().userName);
            String query = "SELECT * FROM menu";
            ResultSet rs=stmt.executeQuery(query);
            DefaultTableModel tab=(DefaultTableModel)menuTable.getModel();
            DateTimeFormatter dtf = DateTimeFormatter.ofPattern("uuuu/MM/dd HH:mm:ss");
            LocalDateTime nowr = LocalDateTime.now();
            System.out.println(dtf.format(nowr));   
             
            while(rs.next()){
//                System.out.println("hello");
               tab.addRow(new Object[]{rs.getInt("menu_id"),rs.getString("menu_name"),rs.getString("menu_type"),rs.getFloat("price"),rs.getString("availability"),rs.getDate("created_at"),rs.getDate("updated_at")});
            }
         
        } catch (Exception e) {
            System.out.println(e);
        }
    }
    
    
      
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addMenu;
    private javax.swing.JLabel adminName;
    private javax.swing.JTextField availability;
    private javax.swing.JButton goToAccounts;
    private javax.swing.JButton goToAccounts1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel menuName;
    private javax.swing.JLabel menuName1;
    private javax.swing.JLabel menuPrice;
    private javax.swing.JTable menuTable;
    private javax.swing.JTextField menuType;
    private javax.swing.JTextField name;
    private javax.swing.JTextField price;
    private javax.swing.JLabel status;
    private javax.swing.JButton updateMenu;
    private javax.swing.JTextField updatedAvailability;
    private javax.swing.JTextField updatedId;
    private javax.swing.JTextField updatedName;
    private javax.swing.JTextField updatedPrice;
    private javax.swing.JTextField updatedType;
    // End of variables declaration//GEN-END:variables
}
